.headerContainer {
  padding: 14px;
  width: calc(100vw - 10px);
}

.logo {
  height: 120px;
  margin-right: 14px;
  margin-top: 0px;
  border: 1px solid #dedede;
  border-radius: 50%;
}

.logoSmall {
  height: 80px;
  margin-top: 0;
  margin-right: 8px;
  border: 1px solid #dedede;
  border-radius: 50%;
}

.motto {
  font-size: 26px;
  margin-top: 18px;
  color: grey;
  white-space: nowrap;
  overflow: hidden;
}

.mottoSmall {
  font-size: 16px;
  margin-top: 10px;
  color: grey;
  white-space: nowrap;
  overflow: hidden;
}

.title {
  font-size: 50px;
  font-weight: bold;
  margin-top: 25px;
}

.titleSmall {
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
}

.textContainer {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 180px);
}

.textContainerSmall {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 100px);
}
