@media (min-width: 600px) {
  .mainContainer {
    margin: 10px;
    width: calc(100% - 20px);
    overflow: hidden;
  }

  .tabContainer {
    margin: 10px;
    overflow: hidden;
  }
}

@media (max-width: 599px) {
  .mainContainer {
    margin: 0px;
    padding: 0;
    overflow: hidden;
  }

  .tabContainer {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}
